# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/dtoc.dir/main.cpp.o
 /home/ww/dlib-19.10/dlib/../dlib/algs.h
 /home/ww/dlib-19.10/dlib/../dlib/array.h
 /home/ww/dlib-19.10/dlib/../dlib/array/array_kernel.h
 /home/ww/dlib-19.10/dlib/../dlib/array/array_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/array/array_tools.h
 /home/ww/dlib-19.10/dlib/../dlib/array/array_tools_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/array2d.h
 /home/ww/dlib-19.10/dlib/../dlib/array2d/array2d_generic_image.h
 /home/ww/dlib-19.10/dlib/../dlib/array2d/array2d_kernel.h
 /home/ww/dlib-19.10/dlib/../dlib/array2d/array2d_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/array2d/serialize_pixel_overloads.h
 /home/ww/dlib-19.10/dlib/../dlib/assert.h
 /home/ww/dlib-19.10/dlib/../dlib/binary_search_tree.h
 /home/ww/dlib-19.10/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_1.h
 /home/ww/dlib-19.10/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
 /home/ww/dlib-19.10/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_c.h
 /home/ww/dlib-19.10/dlib/../dlib/bound_function_pointer.h
 /home/ww/dlib-19.10/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_1.h
 /home/ww/dlib-19.10/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/byte_orderer.h
 /home/ww/dlib-19.10/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
 /home/ww/dlib-19.10/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/config.h
 /home/ww/dlib-19.10/dlib/../dlib/console_progress_indicator.h
 /home/ww/dlib-19.10/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt
 /home/ww/dlib-19.10/dlib/../dlib/enable_if.h
 /home/ww/dlib-19.10/dlib/../dlib/error.h
 /home/ww/dlib-19.10/dlib/../dlib/float_details.h
 /home/ww/dlib-19.10/dlib/../dlib/general_hash/count_bits.h
 /home/ww/dlib-19.10/dlib/../dlib/general_hash/hash.h
 /home/ww/dlib-19.10/dlib/../dlib/general_hash/hash_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/general_hash/murmur_hash3.h
 /home/ww/dlib-19.10/dlib/../dlib/general_hash/murmur_hash3_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/general_hash/random_hashing.h
 /home/ww/dlib-19.10/dlib/../dlib/general_hash/random_hashing_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/geometry/rectangle.h
 /home/ww/dlib-19.10/dlib/../dlib/geometry/rectangle_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/geometry/vector.h
 /home/ww/dlib-19.10/dlib/../dlib/geometry/vector_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/graph_utils/edge_list_graphs.h
 /home/ww/dlib-19.10/dlib/../dlib/graph_utils/edge_list_graphs_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/graph_utils/ordered_sample_pair.h
 /home/ww/dlib-19.10/dlib/../dlib/graph_utils/ordered_sample_pair_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/graph_utils/sample_pair.h
 /home/ww/dlib-19.10/dlib/../dlib/graph_utils/sample_pair_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/hash.h
 /home/ww/dlib-19.10/dlib/../dlib/image_processing/generic_image.h
 /home/ww/dlib-19.10/dlib/../dlib/interfaces/enumerable.h
 /home/ww/dlib-19.10/dlib/../dlib/interfaces/map_pair.h
 /home/ww/dlib-19.10/dlib/../dlib/interfaces/remover.h
 /home/ww/dlib-19.10/dlib/../dlib/is_kind.h
 /home/ww/dlib-19.10/dlib/../dlib/map.h
 /home/ww/dlib-19.10/dlib/../dlib/map/map_kernel_1.h
 /home/ww/dlib-19.10/dlib/../dlib/map/map_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/map/map_kernel_c.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/cblas_constants.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/lapack/fortran_id.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/lapack/geev.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/lapack/geqrf.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/lapack/gesdd.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/lapack/gesvd.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/lapack/getrf.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/lapack/ormqr.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/lapack/pbtrf.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/lapack/potrf.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/lapack/syev.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/lapack/syevr.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_assign.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_assign_fwd.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_blas_bindings.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_cholesky.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_conj_trans.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_conv.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_conv_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_data_layout.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_data_layout_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_default_mul.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_eigenvalue.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_exp.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_exp_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_expressions.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_fft.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_fft_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_fwd.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_generic_image.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_la.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_la_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_lu.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_mat.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_mat_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_math_functions.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_math_functions_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_op.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_qr.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_read_from_istream.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_subexp.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_subexp_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_trsm.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_utilities.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/matrix_utilities_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/symmetric_matrix_cache.h
 /home/ww/dlib-19.10/dlib/../dlib/matrix/symmetric_matrix_cache_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/member_function_pointer.h
 /home/ww/dlib-19.10/dlib/../dlib/member_function_pointer/make_mfp.h
 /home/ww/dlib-19.10/dlib/../dlib/member_function_pointer/make_mfp_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
 /home/ww/dlib-19.10/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/memory_manager.h
 /home/ww/dlib-19.10/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
 /home/ww/dlib-19.10/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
 /home/ww/dlib-19.10/dlib/../dlib/memory_manager/memory_manager_kernel_3.h
 /home/ww/dlib-19.10/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
 /home/ww/dlib-19.10/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/noncopyable.h
 /home/ww/dlib-19.10/dlib/../dlib/numeric_constants.h
 /home/ww/dlib-19.10/dlib/../dlib/optimization/optimization_line_search.h
 /home/ww/dlib-19.10/dlib/../dlib/optimization/optimization_line_search_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/pixel.h
 /home/ww/dlib-19.10/dlib/../dlib/platform.h
 /home/ww/dlib-19.10/dlib/../dlib/queue.h
 /home/ww/dlib-19.10/dlib/../dlib/queue/queue_kernel_1.h
 /home/ww/dlib-19.10/dlib/../dlib/queue/queue_kernel_2.h
 /home/ww/dlib-19.10/dlib/../dlib/queue/queue_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/queue/queue_kernel_c.h
 /home/ww/dlib-19.10/dlib/../dlib/queue/queue_sort_1.h
 /home/ww/dlib-19.10/dlib/../dlib/queue/queue_sort_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/rand.h
 /home/ww/dlib-19.10/dlib/../dlib/rand/mersenne_twister.h
 /home/ww/dlib-19.10/dlib/../dlib/rand/rand_kernel_1.h
 /home/ww/dlib-19.10/dlib/../dlib/rand/rand_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/sequence.h
 /home/ww/dlib-19.10/dlib/../dlib/sequence/sequence_compare_1.h
 /home/ww/dlib-19.10/dlib/../dlib/sequence/sequence_compare_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/sequence/sequence_kernel_1.h
 /home/ww/dlib-19.10/dlib/../dlib/sequence/sequence_kernel_2.h
 /home/ww/dlib-19.10/dlib/../dlib/sequence/sequence_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/sequence/sequence_kernel_c.h
 /home/ww/dlib-19.10/dlib/../dlib/sequence/sequence_sort_1.h
 /home/ww/dlib-19.10/dlib/../dlib/sequence/sequence_sort_2.h
 /home/ww/dlib-19.10/dlib/../dlib/sequence/sequence_sort_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/serialize.h
 /home/ww/dlib-19.10/dlib/../dlib/set.h
 /home/ww/dlib-19.10/dlib/../dlib/set/set_compare_1.h
 /home/ww/dlib-19.10/dlib/../dlib/set/set_compare_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/set/set_kernel_1.h
 /home/ww/dlib-19.10/dlib/../dlib/set/set_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/set/set_kernel_c.h
 /home/ww/dlib-19.10/dlib/../dlib/sort.h
 /home/ww/dlib-19.10/dlib/../dlib/sparse_vector.h
 /home/ww/dlib-19.10/dlib/../dlib/stack.h
 /home/ww/dlib-19.10/dlib/../dlib/stack/stack_kernel_1.h
 /home/ww/dlib-19.10/dlib/../dlib/stack/stack_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/stack/stack_kernel_c.h
 /home/ww/dlib-19.10/dlib/../dlib/stack_trace.h
 /home/ww/dlib-19.10/dlib/../dlib/std_allocator.h
 /home/ww/dlib-19.10/dlib/../dlib/stl_checked.h
 /home/ww/dlib-19.10/dlib/../dlib/stl_checked/std_vector_c.h
 /home/ww/dlib-19.10/dlib/../dlib/stl_checked/std_vector_c_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/string.h
 /home/ww/dlib-19.10/dlib/../dlib/string/string.h
 /home/ww/dlib-19.10/dlib/../dlib/string/string_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/svm/sparse_vector.h
 /home/ww/dlib-19.10/dlib/../dlib/svm/sparse_vector_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/test_for_odr_violations.h
 /home/ww/dlib-19.10/dlib/../dlib/threads.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/async.cpp
 /home/ww/dlib-19.10/dlib/../dlib/threads/async.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/async_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/auto_mutex_extension.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/auto_mutex_extension_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/auto_unlock_extension.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/auto_unlock_extension_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/create_new_thread_extension.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/create_new_thread_extension_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/multithreaded_object_extension.cpp
 /home/ww/dlib-19.10/dlib/../dlib/threads/multithreaded_object_extension.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/multithreaded_object_extension_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/parallel_for_extension.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/parallel_for_extension_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/posix.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/read_write_mutex_extension.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/read_write_mutex_extension_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/rmutex_extension.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/rmutex_extension_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/rsignaler_extension.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/rsignaler_extension_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/thread_function_extension.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/thread_function_extension_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/thread_pool_extension.cpp
 /home/ww/dlib-19.10/dlib/../dlib/threads/thread_pool_extension.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/thread_pool_extension_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/thread_specific_data_extension.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/thread_specific_data_extension_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/threaded_object_extension.cpp
 /home/ww/dlib-19.10/dlib/../dlib/threads/threaded_object_extension.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/threaded_object_extension_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/threads_kernel.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/threads_kernel_1.cpp
 /home/ww/dlib-19.10/dlib/../dlib/threads/threads_kernel_1.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/threads_kernel_2.cpp
 /home/ww/dlib-19.10/dlib/../dlib/threads/threads_kernel_2.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/threads_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/threads_kernel_shared.cpp
 /home/ww/dlib-19.10/dlib/../dlib/threads/threads_kernel_shared.h
 /home/ww/dlib-19.10/dlib/../dlib/threads/windows.h
 /home/ww/dlib-19.10/dlib/../dlib/uintn.h
 /home/ww/dlib-19.10/dlib/../dlib/unicode.h
 /home/ww/dlib-19.10/dlib/../dlib/unicode/unicode.cpp
 /home/ww/dlib-19.10/dlib/../dlib/unicode/unicode.h
 /home/ww/dlib-19.10/dlib/../dlib/unicode/unicode_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/windows_magic.h
 /home/ww/dlib-19.10/dlib/../dlib/xml_parser.h
 /home/ww/dlib-19.10/dlib/../dlib/xml_parser/xml_parser_kernel_1.h
 /home/ww/dlib-19.10/dlib/../dlib/xml_parser/xml_parser_kernel_abstract.h
 /home/ww/dlib-19.10/dlib/../dlib/xml_parser/xml_parser_kernel_interfaces.h
 /home/ww/dlib-19.10/tools/convert_dlib_nets_to_caffe/main.cpp
